PORT=8000
DATABASE=mongodb+srv://qwerty:<PASSWORD>@cluster0.7saun.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=lSfn3cullxxYWamY
NODE_ENV=development
EMAIL_FROM=djdaydreamer.singh4@gmail.com
SENDGRID_API_KEY=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
GOOGLE_APP_PASSWORD=ytskaghffywpyfsn
GOOGLE_APP_MAIL=ashishsingh210892@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_COOKIE_EXPIRES_IN=2
JWT_SECRET=secret
JWT_EXPIRES_IN=365d